=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(rotation)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

+keyframes(bounce)
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-20px)
    
+keyframes(bounceReverse)
  0%, 100%
    transform: translateY(0) rotate(180deg)
  50%
    transform: translateY(-20px) rotate(180deg)


.main-hero
  opacity: 0
  transition: opacity .2s ease

.ready
  // .main-hero
  //   opacity: 1