+r(1259)
    //lesson-card
    .header-logotype
        max-width: 116px
    .header-controls>a
        font-size: 28px
    .page-block-title__image
        width: 100px
        height: 100px
    main
        padding-top: 0
    .lesson-card-video .fly-circle:after
        right: 72%
        bottom: -253px
        width: 384px
        height: 384px
    .main-bundle-list-item
        padding: 39px 35px 28px
        min-height: 650px
    .main-bundle-list-item__image
        min-height: 233px
        height: 233px
    .main-bundle-list-item__advantages ul li
        margin-bottom: 14px
    .main-bundle-list-item__advantages
        margin-bottom: 26px
    .btn--cart.btn-lg
        padding: 1.45rem 1.5rem
        max-width: 151px
        margin-right: 10px
    .btn--like.btn-lg
        width: 48px
        height: 48px
    .lesson-card-video
        height: 675px
    .main-product-list-item
        padding-bottom: 20px;

    //bundle card
    .simple-wrapper
        padding: 42px 79px 38px;
    .btn--like.btn-sm
        font-size: 18px;
        line-height: 18px;
    .product-card-delivery
        max-width: 170px
    .product-card-contols
        margin-bottom: 50px
    .product-card-inside-title
        margin-bottom: 20px
    .product-card-inside-list .main-product-list-item__image
        margin-bottom: 12px;
        min-height: 190px;
        height: 190px;
    .product-card-inside-list .main-product-list-item__subname
        margin-bottom: 10px
    .product-card-inside-list .main-product-list-item
        padding: 5px 25px 20px;
    .main-product-list-item__title
        margin-bottom: 10px
    .main-product-list-item  .btn--cart
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 8px;
        height: 40px
    .main-product-list-item .btn-secondary.btn--like
        width: 40px
        height: 40px
    .product-card-inside-list .main-product-list-item
        min-height: 370px
    .simple-wrapper .fly-circle:after
        left: -180px;
        bottom: -100px;
        width: 170px;
        height: 170px;
    //product card
    .product-card-preview-video
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 451px;
        height: 615px;
    .product-card-preview-list
        width: 260px;
    .product-card-preview-image
        height: 297px;
        max-height: 297px;
    .product-card .swiper-card
        margin-left: -79px;
        margin-right: -79px;
        padding-left: 79px
        margin-bottom: 27px
    .product-card .swiper-container-horizontal>.swiper-scrollbar
        width: calc(100% - 79px)!important;
        margin-left: 79px;

    //main page
    .main-hero-head-fuck:before
        width: 104px;
        height: 104px;
        left: 120px;
        top: 5px;
    .main-hero
        overflow: hidden
    .main-hero-bottom-first
        max-width: 116px;
        margin-top: -394px;
    .main-hero-head-makeup
        white-space: nowrap;
        margin-top: -32px
    .main-hero-head-standards
        margin-left: -13.2%;
        margin-top: -33px;
    .main-hero-nav-list-item
        padding: 12px 5px
    .main-hero-bottom-middle
        margin-top: -7px
    .main-hero-bottom-middle__image
        margin-bottom: 40px
    .main-hero-bottom-last
        margin-top: -385px;
        max-width: 585px;
    .main-product-nav-list-category
        margin: 0 35px
    .main-product-nav
        margin-bottom: 37px
    .main-product
        .main-product-list-item__image
            min-height: 166px;
            height: 166px;
        .main-product-list-item
            padding-left: 15px
            padding-right: 15px
            min-height: 350px
        .main-product-list
            padding-bottom: 17px
    .btn-lg
        padding: 1.45rem 2.6rem
    .main-visagiste-head .h2:before
        left: -34px;
        top: -92%;
        width: 72px;
        height: 72px;
    .main-visagiste-head
        padding: 33px 0 0;
    .main-visagiste-head .h2:after
        right: 1%;
        bottom: 12%;
        width: 46px;
        height: 46px;
    .main-visagiste-stories-list-item__photo
        max-width: 136px;
        min-width: 136px;
        width: 136px;
        height: 136px;
        padding: 10px;
    .main-visagiste-stories-list-item
        // margin-left: 57px
    .main-visagiste-stories
        margin-bottom: 118px
    .main-visagiste-girls-item--rightWide
        margin-top: -11%
    .main-visagiste-girls-item-avatar
        width: 84px;
        height: 84px;
        min-width: 84px;
    .main-visagiste-girls
        margin-bottom: 54px
    .main-bundle-nav-list-item.active:after
        bottom: 10px
    .main-bundle-nav
        margin-bottom: 35px
    .main-bundle .main-bundle-list
        padding-top: 90px
    .main-bundle .row .col-md-6:nth-child(odd) .main-bundle-list-item
        margin-top: -88px;
    .fly-circle:after
        right: -127px;
        bottom: -29px;
        width: 276px;
        height: 276px;
    .main-bundle-list
        margin-bottom: 85px
    .main-hero-bottom-last .fly-circle:after
        right: 65%;
        bottom: 139px;
        width: 443px;
        height: 443px;

    .footer
        margin-top: 16px
    .footer-top
        padding-top: 22px;
        padding-bottom: 22px;
        font-size: 10px;
        line-height: 14px;
    .footer-author
        padding: 25px 0 23px;
        a
            font-size: 10px;
            line-height: 14px;
    .footer-top-category-list-item
        color: #fff;
        text-decoration: none;
        min-width: 24px;
        width: 24px;
        height: 24px;
        span
            font-size: 10px
        .icon-vk
            font-size: 7px
    .footer-top-category-payment-item svg
        height: 25px
    .play-button-star, .play-button-circle
        width: 340px
        height: 340px

+r(991)
    .play-button-star, .play-button-circle
        width: 266px
        height: 266px
    //lesson-card
    .header-logotype
        margin-left: 4px
    .header-back span
        margin-right: 7px
    .page-block-title__image
        margin-bottom: 25px
        width: 80px
        height: 80px
    .page-block-title
        margin-bottom: 10px
    .content h2
        margin-bottom: 15px
    .lesson-card-content
        padding: 28px 26px 10px 31px
    .main-bundle-list-item
        padding: 18px 35px 24px
        min-height: 615px
    .lesson-card-video
        height: 530px
    .lesson-card-video .video-block .play-button
        transform: translate(-50%,-50%) scale(1.3)
    .lesson-card-video .fly-circle:after
        right: 65%
        bottom: -165px
        width: 291px
        height: 291px
    .btn--cart span
        font-size: 16px
        margin-right: 15px
    .header
        min-height: auto
    
    //bundle card
    .page-block-title
        min-height: 90px;
        display: flex;
        align-items: flex-end;
    .simple-wrapper
        padding: 32px 46px 32px;
    .product-card-title
        max-width: 475px;
    .product-card-title
        margin-bottom: 20px
    .btn--cart.btn-primary
        height: 51px
        padding: 1.55rem 2.2rem;
    .btn--like.btn-sm
        width: 51px
        height: 51px
        min-width: 51px
    .product-card-recommends__avatar
        width: 59px;
        min-width: 59px;
        height: 59px;
    .product-card-contols
        margin-bottom: 33px

    //product card
    .product-card .swiper-card
        margin-left: -46px;
        margin-right: -46px;
        padding-left: 46px
    .product-card .swiper-container-horizontal>.swiper-scrollbar
        width: calc(100% - 46px)!important;
        margin-left: 46px;
    .product-card-preview-video
        width: 385px;
        height: 530px;
    .product-card-preview-list
        width: 220px;
    .product-card-preview-image
        height: 258px
        max-height: 258px
    .play-button
        width: 97px;
        height: 97px;
    .product-card .swiper-card
        margin-bottom: 20px
    //main page
    .main-hero
        padding-top: 70px
    .main-hero-head-fuck:before
        width: 72px;
        height: 72px;
        left: 99px;
        top: 9px;
    .main-hero-head-makeup
        margin-top: -46px;
    .main-hero-head-standards
        margin-left: -10.2%;
        margin-top: -42px;
    .main-hero-nav-list-item
        padding: 3px
        font-size: 12px;
        line-height: 24px;
    .main-hero-bottom-middle
        margin-top: 26px;
    .main-hero-bottom-last
        margin-top: -255px;
        max-width: 440px;
    .main-hero-bottom-middle__image
        margin-bottom: 49px;
    .main-hero-bottom-middle__text
        font-size: 12px
        line-height: 16px
    .main-hero-bottom-last .fly-circle:after
        right: 68%;
        bottom: 186px;
    .main-product-nav-list-category-droplist li a, .main-product-nav-list-category-item, .main-product-nav-list-cancel
        font-size: 12px;
        line-height: 14px;
    .main-product-list .row .col-lg-3:nth-child(even) .main-product-list-item
        margin-top: 0;
    
    .main-product-list .row .col-lg-3:nth-child(3n - 1) .main-product-list-item
        margin-top: 50px;
    .main-visagiste-stories-list-item__photo
        max-width: 105px;
        min-width: 105px;
        width: 105px;
        height: 105px;
        padding: 6px;
    .main-visagiste-stories-list-item
        // margin-left: 34px
    .main-visagiste-stories-list-item__name
        font-size: 12px;
        line-height: 14px;
        padding-left: 0;
    .main-visagiste-stories
        margin-bottom: 78px
    .main-visagiste-girls-item-avatar
        width: 60px;
        height: 60px;
        min-width: 60px;
        margin-bottom: 10px
    .main-visagiste-girls-item-name
        margin-bottom: 0
    .main-visagiste-girls-item--rightWide
        margin-top: -2%;
    .main-visagiste-girls-item--last
        margin-top: 65px;
    .main-visagiste-girls-item--last .main-visagiste-girls-item__photo:before
        width: 527px;
        height: 53px;
    .main-bundle-nav-list-item
        font-size: 12px;
        line-height: 14px;
    .main-bundle-nav-list
        max-width: 400px;
        margin: 0 auto;
    .main-bundle-nav
        margin-bottom: 24px
    .main-bundle .row .col-md-6:nth-child(odd) .main-bundle-list-item
        margin-top: -30px
    .main-bundle .main-bundle-list
        padding-top: 30px
    .main-bundle .fly-circle:after
        right: -176px;
        bottom: -59px;
        width: 276px;
        height: 276px;
    .btn--like
        border: 1px solid rgba(237, 25, 88, 0.5)
+r(767)
    .play-button-star, .play-button-circle
        width: 220px
        height: 220px
    .play-button-circle
        left: auto;
        bottom: 20%;
        right: -20%;
    .header-logotype
        max-width: 69px
    .header-back
        font-size: 10px
        line-height: 14px
    .header-back span
        margin-right: 2px
    .header
        padding: 10px 0
        min-height: auto
    .header-controls>a
        font-size: 21px
        margin-left: 6px
    .header-controls .cart-counter
        width: 12px
        height: 12px
        min-width: 12px
        max-width: 12px
        font-size: 7px
        line-height: 10px
    .page-block-title__image
        margin-top: 15px
        margin-bottom: 13px
    .lesson-card-video
        height: 540px
        margin-bottom: 20px
    .lesson-card-content
        padding: 30px 25px 10px
    .lesson-card-video .fly-circle:after
        right: 76%
        bottom: -40px
        width: 140px
        height: 140px
    .main-bundle-list-item__image
        min-height: 184px
        height: 184px
    .main-bundle-list-item
        padding: 14px 22px 24px
        min-height: auto
    .main-bundle-list-item__description
        margin-bottom: 20px
    .main-bundle-list-item__advantages ul li
        margin-bottom: 10px
    .btn--cart.btn-lg
        padding: 0.65rem 1rem
        max-width: 120px
        height: 34px
        font-size: 12px
        margin-right: 10px
    .main-bundle-list-item__advantages
        margin-bottom: 15px
    .btn--like.btn-lg
        width: 34px;
        height: 34px;
        font-size: 14px;

    //bundle card
    .product-card-contols
        .btn
            display: none !important
    .page-block-title
        min-height: 77px;
    .simple-wrapper
        padding: 25px 10px;
        margin-left: -10px;
        margin-right: -10px;
        border-radius: 13px;
    .product-card-title
        max-width: 90%;
        margin-bottom: 13px
        // span
        //     display: block
    .product-card-contols
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 20px
    .product-card-delivery
        padding-left: 0
        width: 100%
        max-width: 100%
        margin-bottom: 10px
    .product-card-recommends__avatar
        width: 50px;
        min-width: 50px;
        height: 50px;
    .product-card-recommends
        padding-left: 0
    .product-card-inside-title
        margin-bottom: 13px
    .product-card-inside-list .main-product-list-item
        padding: 10px 5px;
    .product-card-inside-list .main-product-list-item__image
        margin-bottom: 5px;
        min-height: auto;
        height: 110px;
        padding: 5px;
    .main-product-list-item__subname
        font-size: 8px;
        line-height: 10px;
        margin-bottom: 7px
    .main-product-list-item__title
        font-size: 12px;
        line-height: 14px;
    .btn--cart span
        font-size: 10px;
        margin-right: 6px;
    .main-product-list-item .btn--cart
        height: 23px
        margin-right: 3px
    .main-product-list-item .btn-secondary.btn--like
        width: 23px;
        height: 23px;
        min-width: 23px;
        max-width: 23px;
        overflow: hidden;
        padding: 4px;
    .product-card-inside-list .main-product-list-item 
        min-height: 222px;
    .product-card-description-bottom .tabs-list-body, .product-card-description-bottom .product-card-description-numbers
        max-width: 100%
        flex-basis: 100%
    .product-card-description-bottom
        flex-wrap: wrap
    .content p
        margin-bottom: 15px
    .product-card-description-numbers-item
        max-width: 50%
        padding-right: 10px
        margin-bottom: 25px
    .product-card-description-numbers
        display: flex
    .simple-wrapper
        margin-bottom: 20px
    .product-card-preview-list
        display: flex
        width: auto
    .product-card-preview-video, .product-card-preview-image
        width: 288px;
        height: 336px;
        max-height: 336px;
    .product-card-preview-list
        .product-card-preview-image:first-child
            margin-right: 20px
    .product-card .swiper-card
        margin-left: -10px
        margin-right: -10px
        padding-left: 10px
    .product-card .swiper-container-horizontal>.swiper-scrollbar
        width: calc(100% - 10px) !important;
        margin-left: 10px;
    .tabs-list-head__item
        white-space: nowrap;
        margin-right: 20px;
    .tabs-list-head
        overflow-x: auto
        padding-bottom: 15px
    .play-button
        display: none
    .lesson-card-video .video-block video
        position: static;
        transform: none;
        width: 100%;
    .simple-wrapper .fly-circle:after
        display: none

    //main page
    .main-hero
        padding-top: 5px

    .main-hero-head-makeup
        margin-top: -27px;
    .main-hero-head-standards
        margin-left: -7.2%;
        margin-top: -26px;

    .main-hero-nav-list-item
        padding: 3px;
        font-size: 10px;
        line-height: 12px;
    .main-hero-bottom-first
        margin-top: 16px
        position: relative;
        z-index: 11;
        max-width: 100px
    .main-hero-bottom-middle
        margin-top: -187px;
    .main-hero-bottom-middle__image
        margin-right: -14%;
    .main-hero-bottom-middle__text
        margin-bottom: 28px

    .main-hero-bottom-last .fly-circle:after
        right: 35%;
        bottom: 246px;
        width: 255px;
        height: 255px;
        z-index: 111
    .main-hero-bottom-last
        margin-top: -88px;
        max-width: 440px;
        margin-left: -10px
        position: relative
        z-index: 10
    .main-product
        padding-top: 10px
    .main-hero
        margin-bottom: 25px
    .main-product-content
        margin-top: -5px
    .main-product-nav-list-category
        margin: 0 15px

    .main-product-nav-list-category-droplist li a, .main-product-nav-list-category-item, .main-product-nav-list-cancel, .main-bundle-nav-list-item
        font-size: 12px;
        line-height: 14px;
    .open
        .main-product-nav-list-category-item
            margin-left: 10px
    .main-product-nav-list-category
        margin: 0 15px
        overflow-x: auto
    .main-product-nav-list-category-droplist
        white-space: nowrap
    .main-product-list .row .col-lg-3:nth-child(3n-1) .main-product-list-item
        margin-top: 0;
    .main-product-list .row .col-lg-3:nth-child(odd) .main-product-list-item
        margin-top: 30px;
    .main-product-nav
        margin-bottom: 20px
    // .main-product-list
    //     padding-top: 29px
    .main-product .main-product-list-item__image
        min-height: 190px;
        height: 190px;
        margin-bottom: 10px;
        padding: 10px;
    .main-product .main-product-list-item
        margin-bottom: 10px
        padding-left: 10px;
        padding-right: 10px;
        min-height: 220px;
    .main-product .main-product-list-item__title
        margin-bottom: 16px
    .main-product-list
        .row
            margin-left: -5px
            margin-right: -5px
            .col-6
                padding-left: 5px
                padding-right: 5px
    .btn-lg
        padding: 0.75rem 1.1rem;
        height: 32px;
    .main-visagiste-head
        padding-top: 0
        margin-left: -35px
    .main-visagiste-head .h2:before
        left: -5px;
        top: -132px;
        width: 90px;
        height: 90px;
    .main-visagiste-head .h2:after
        right: 2%;
        bottom: 135%;
        width: 18px;
        height: 18px;
    .main-visagiste-stories-list-item__photo
        max-width: 85px;
        min-width: 85px;
        width: 85px;
        height: 85px;
        margin-bottom: 10px
    .main-visagiste-stories-list-item
        // margin-left: 20px
    .main-visagiste-stories-list
        // margin-left: -10px
        // margin-right: -10px
        // padding: 0 10px 20px
        // overflow-x: auto
    .main-bundle .row .col-md-6:nth-child(odd) .main-bundle-list-item
        margin-top: 0
    .main-bundle-nav
        margin-bottom: 10px
    .main-bundle .main-bundle-list
        padding-top: 0
    .main-bundle-nav-list-item
        margin: 0 10px
    .main-bundle-nav-list
        overflow-x: auto
    .main-visagiste-stories
        margin-bottom: 40px
    .main-visagiste-girls-item__photo
        max-width: 85%;
        margin: 0 auto !important
    .main-visagiste-girls-item-avatar
        display: none
    .main-visagiste-girls-item-content
        margin-top: -40px
    .main-visagiste-girls-item-name
        font-size: 24px;
        text-align: right;
        padding-right: 10px;
    .main-visagiste-girls-item-description
        font-size: 14px;
        line-height: 22px;
    .main-visagiste-girls-item
        margin-bottom: 50px
    .main-visagiste-girls-item--rightWide
        margin-top: 0
    .main-visagiste-girls-item--last
        margin-top: 0
    .main-visagiste-girls
        margin-bottom: 0
    .main-bundle
        padding-top: 10px
    .main-bundle .fly-circle:after
        right: -35px;
        bottom: 17px;
        width: 140px;
        height: 140px;
    .main-bundle-list
        margin-bottom: 66px
    .footer-top
        flex-wrap: wrap
        padding-top: 30px
        padding-bottom: 35px
        & > div
            width: 100%
            text-align: center
    .footer-top-copyright
        margin-bottom: 30px
        font-size: 12px;
        line-height: 18px
    .footer-top-category-list
        justify-content: center
    .footer-top-socials
        margin-bottom: 30px
    .footer-top-payment
        margin-bottom: 30px
    .footer-author
        padding: 0

    .main-hero-head-fuck:before
        width: 36px;
        height: 36px;
        left: 50px;
        top: 9px;
    .btn--cart span
        font-size: 11px;
        margin-right: 4px;
    .main-product-list-item .btn--cart
        padding-left: 8px;
        padding-right: 8px;
        font-size: 10px
    .main-hero-nav-list-item
        font-size: 12px
    .main-hero-bottom-last
        max-width: 256px  
    .main-visagiste-girls-item--last
        margin-bottom: 20px
+r(360)
    .main-product .main-product-list-item__image
        min-height: 150px;
        height: 150px;

+rh(415)
    .simple-wrapper
        margin-bottom: 20px
    .product-card-preview-list
        display: flex
        width: auto
    .product-card-preview-video, .product-card-preview-image
        width: 288px;
        height: 336px;
        max-height: 336px;
    .product-card-preview-list
        .product-card-preview-image:first-child
            margin-right: 20px
    .product-card .swiper-card
        margin-left: -10px
        margin-right: -10px
        padding-left: 10px
    .product-card .swiper-container-horizontal>.swiper-scrollbar
        width: calc(100% - 10px) !important;
        margin-left: 10px;
    